# kafka-net-playground

./: README.md
Kafka.Net/: Kafka.Net.sln  docker-compose.yml
Kafka.Net/Kafka.CassandraConsumer/: Kafka.CassandraConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  cassandra.yml  docker-compose.yml
Kafka.Net/Kafka.CassandraConsumer/Database/: HelloContext.cs
Kafka.Net/Kafka.CassandraConsumer/Metadata/: CassandraSettings.cs
Kafka.Net/Kafka.CassandraConsumer/Migrations/: 20200921160132_Complete.Designer.cs  20200921160132_Complete.cs  HelloContextModelSnapshot.cs
Kafka.Net/Kafka.CassandraConsumer/Models/: HelloEvent.cs
Kafka.Net/Kafka.CassandraConsumer/Properties/: launchSettings.json
Kafka.Net/Kafka.Common/: Kafka.Common.csproj  KafkaMetrics.cs
Kafka.Net/Kafka.Common/Services/: MetricsService.cs  MetricsServiceExtensions.cs
Kafka.Net/Kafka.Consumer/: Dockerfile  Kafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kafka.Net/Kafka.Consumer/Properties/: launchSettings.json
Kafka.Net/Kafka.Producer/: Dockerfile  Kafka.Producer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Kafka.Net/Kafka.Producer/Properties/: launchSettings.json
